{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Control","order":6,"path":"folders/Objects/Control.yy",},
    {"name":"Enemies","order":5,"path":"folders/Objects/Enemies.yy",},
    {"name":"GUI","order":7,"path":"folders/Objects/GUI.yy",},
    {"name":"Summons","order":6,"path":"folders/Objects/GUI/Summons.yy",},
    {"name":"Spawners","order":6,"path":"folders/Objects/Spawners.yy",},
    {"name":"Summons","order":8,"path":"folders/Objects/Summons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":5,"path":"folders/Sprites/Enemies.yy",},
    {"name":"GUI","order":6,"path":"folders/Sprites/GUI.yy",},
    {"name":"Summons","order":5,"path":"folders/Sprites/GUI/Summons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"TestRoomWaves","order":1,"path":"folders/Timelines/TestRoomWaves.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_arrow_base","order":7,"path":"objects/obj_arrow_base/obj_arrow_base.yy",},
    {"name":"obj_down_arrow","order":3,"path":"objects/obj_down_arrow/obj_down_arrow.yy",},
    {"name":"obj_fireball_summon_gui","order":1,"path":"objects/obj_fireball_summon_gui/obj_fireball_summon_gui.yy",},
    {"name":"obj_left_arrow","order":4,"path":"objects/obj_left_arrow/obj_left_arrow.yy",},
    {"name":"obj_lightning_summon_gui","order":8,"path":"objects/obj_lightning_summon_gui/obj_lightning_summon_gui.yy",},
    {"name":"obj_right_arrow","order":5,"path":"objects/obj_right_arrow/obj_right_arrow.yy",},
    {"name":"obj_spacebar","order":4,"path":"objects/obj_spacebar/obj_spacebar.yy",},
    {"name":"obj_summon_window","order":2,"path":"objects/obj_summon_window/obj_summon_window.yy",},
    {"name":"obj_summons_controller","order":1,"path":"objects/obj_summons_controller/obj_summons_controller.yy",},
    {"name":"obj_up_arrow","order":6,"path":"objects/obj_up_arrow/obj_up_arrow.yy",},
    {"name":"spr_left_arrow","order":1,"path":"sprites/spr_left_arrow/spr_left_arrow.yy",},
    {"name":"spr_lightning_summon_gui","order":1,"path":"sprites/spr_lightning_summon_gui/spr_lightning_summon_gui.yy",},
    {"name":"spr_right_arrow","order":2,"path":"sprites/spr_right_arrow/spr_right_arrow.yy",},
    {"name":"spr_spacebar","order":3,"path":"sprites/spr_spacebar/spr_spacebar.yy",},
    {"name":"spr_up_arrow","order":4,"path":"sprites/spr_up_arrow/spr_up_arrow.yy",},
  ],
}