{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"down_arrow_obj","order":1,"path":"objects/down_arrow_obj/down_arrow_obj.yy",},
    {"name":"left_arrow_obj","order":2,"path":"objects/left_arrow_obj/left_arrow_obj.yy",},
    {"name":"right_arrow_obj","order":3,"path":"objects/right_arrow_obj/right_arrow_obj.yy",},
    {"name":"spacebar_obj","order":4,"path":"objects/spacebar_obj/spacebar_obj.yy",},
    {"name":"down_arrow_spr","order":1,"path":"sprites/down_arrow_spr/down_arrow_spr.yy",},
    {"name":"left_arrow_spr","order":2,"path":"sprites/left_arrow_spr/left_arrow_spr.yy",},
    {"name":"right_arrow_spr","order":3,"path":"sprites/right_arrow_spr/right_arrow_spr.yy",},
    {"name":"spacebar_spr","order":4,"path":"sprites/spacebar_spr/spacebar_spr.yy",},
  ],
}