{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Spawners","order":6,"path":"folders/Objects/Spawners.yy",},
    {"name":"Enemies","order":5,"path":"folders/Objects/Enemies.yy",},
    {"name":"Control","order":8,"path":"folders/Objects/Control.yy",},
    {"name":"GUI","order":7,"path":"folders/Objects/GUI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":5,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"TestRoomWaves","order":1,"path":"folders/Timelines/TestRoomWaves.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_base_enemy","order":2,"path":"objects/obj_base_enemy/obj_base_enemy.yy",},
    {"name":"obj_base_spawner","order":1,"path":"objects/obj_base_spawner/obj_base_spawner.yy",},
    {"name":"obj_test_enemy_speedy_boi","order":1,"path":"objects/obj_test_enemy_speedy_boi/obj_test_enemy_speedy_boi.yy",},
    {"name":"EnemyTestRoom","order":1,"path":"rooms/EnemyTestRoom/EnemyTestRoom.yy",},
    {"name":"scr_create_enemy","order":1,"path":"scripts/scr_create_enemy/scr_create_enemy.yy",},
    {"name":"spr_spawner","order":6,"path":"sprites/spr_spawner/spr_spawner.yy",},
    {"name":"spr_test_enemy_speedy_boi","order":1,"path":"sprites/spr_test_enemy_speedy_boi/spr_test_enemy_speedy_boi.yy",},
    {"name":"spr_test_background","order":7,"path":"sprites/spr_test_background/spr_test_background.yy",},
    {"name":"tl_test_wave_2","order":1,"path":"timelines/tl_test_wave_2/tl_test_wave_2.yy",},
    {"name":"obj_down_arrow","order":1,"path":"objects/obj_down_arrow/obj_down_arrow.yy",},
    {"name":"obj_left_arrow","order":2,"path":"objects/obj_left_arrow/obj_left_arrow.yy",},
    {"name":"obj_right_arrow","order":3,"path":"objects/obj_right_arrow/obj_right_arrow.yy",},
    {"name":"obj_spacebar","order":4,"path":"objects/obj_spacebar/obj_spacebar.yy",},
    {"name":"spr_down_arrow","order":1,"path":"sprites/spr_down_arrow/spr_down_arrow.yy",},
    {"name":"spr_left_arrow","order":2,"path":"sprites/spr_left_arrow/spr_left_arrow.yy",},
    {"name":"spr_right_arrow","order":3,"path":"sprites/spr_right_arrow/spr_right_arrow.yy",},
    {"name":"spr_spacebar","order":4,"path":"sprites/spr_spacebar/spr_spacebar.yy",},
    {"name":"spr_summon_window","order":5,"path":"sprites/spr_summon_window/spr_summon_window.yy",},
  ],
}