{
  "FolderOrderSettings":[
    {"name":"NormalMapping","order":1,"path":"folders/Scripts/NormalMapping.yy",},
    {"name":"Enemies","order":10,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Environment","order":11,"path":"folders/Sprites/Environment.yy",},
    {"name":"GUI","order":12,"path":"folders/Sprites/GUI.yy",},
    {"name":"Levels","order":13,"path":"folders/Sprites/Levels.yy",},
    {"name":"Projectiles","order":14,"path":"folders/Sprites/Projectiles.yy",},
    {"name":"Summons","order":15,"path":"folders/Sprites/Summons.yy",},
    {"name":"TitleScreen","order":16,"path":"folders/Sprites/TitleScreen.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_base_button","order":5,"path":"objects/obj_base_button/obj_base_button.yy",},
    {"name":"obj_base_slider","order":6,"path":"objects/obj_base_slider/obj_base_slider.yy",},
    {"name":"obj_boss_fireball","order":3,"path":"objects/obj_boss_fireball/obj_boss_fireball.yy",},
    {"name":"obj_FinalizeRender","order":7,"path":"objects/obj_FinalizeRender/obj_FinalizeRender.yy",},
    {"name":"obj_gui_tutorial_blue_enemy","order":2,"path":"objects/obj_gui_tutorial_blue_enemy/obj_gui_tutorial_blue_enemy.yy",},
    {"name":"obj_gui_tutorial_boss","order":1,"path":"objects/obj_gui_tutorial_boss/obj_gui_tutorial_boss.yy",},
    {"name":"obj_gui_tutorial_green_enemy","order":3,"path":"objects/obj_gui_tutorial_green_enemy/obj_gui_tutorial_green_enemy.yy",},
    {"name":"obj_gui_tutorial_yellow_enemy","order":4,"path":"objects/obj_gui_tutorial_yellow_enemy/obj_gui_tutorial_yellow_enemy.yy",},
    {"name":"obj_iceblast","order":1,"path":"objects/obj_iceblast/obj_iceblast.yy",},
    {"name":"obj_level1_arrow","order":1,"path":"objects/obj_level1_arrow/obj_level1_arrow.yy",},
    {"name":"obj_level2_arrow","order":4,"path":"objects/obj_level2_arrow/obj_level2_arrow.yy",},
    {"name":"obj_level3_arrow","order":3,"path":"objects/obj_level3_arrow/obj_level3_arrow.yy",},
    {"name":"obj_level4_arrow","order":2,"path":"objects/obj_level4_arrow/obj_level4_arrow.yy",},
    {"name":"obj_level5_arrow","order":5,"path":"objects/obj_level5_arrow/obj_level5_arrow.yy",},
    {"name":"obj_Light","order":8,"path":"objects/obj_Light/obj_Light.yy",},
    {"name":"obj_Lighting","order":9,"path":"objects/obj_Lighting/obj_Lighting.yy",},
    {"name":"obj_map_path_base","order":1,"path":"objects/obj_map_path_base/obj_map_path_base.yy",},
    {"name":"obj_music_slider","order":7,"path":"objects/obj_music_slider/obj_music_slider.yy",},
    {"name":"obj_projectile_base","order":2,"path":"objects/obj_projectile_base/obj_projectile_base.yy",},
    {"name":"obj_Renderable","order":10,"path":"objects/obj_Renderable/obj_Renderable.yy",},
    {"name":"obj_sound_slider","order":8,"path":"objects/obj_sound_slider/obj_sound_slider.yy",},
    {"name":"obj_summon_placer","order":1,"path":"objects/obj_summon_placer/obj_summon_placer.yy",},
    {"name":"obj_sun","order":6,"path":"objects/obj_sun/obj_sun.yy",},
    {"name":"prt_boss_fire_glare","order":4,"path":"particles/prt_boss_fire_glare/prt_boss_fire_glare.yy",},
    {"name":"prt_boss_fire","order":1,"path":"particles/prt_boss_fire/prt_boss_fire.yy",},
    {"name":"prt_fire_ball","order":2,"path":"particles/prt_fire_ball/prt_fire_ball.yy",},
    {"name":"prt_ice","order":3,"path":"particles/prt_ice/prt_ice.yy",},
    {"name":"BackgroundDraw","order":2,"path":"scripts/BackgroundDraw/BackgroundDraw.yy",},
    {"name":"Init","order":3,"path":"scripts/Init/Init.yy",},
    {"name":"NM_draw","order":1,"path":"scripts/NM_draw/NM_draw.yy",},
    {"name":"NM_normal","order":2,"path":"scripts/NM_normal/NM_normal.yy",},
    {"name":"NM_reset_default_shader","order":3,"path":"scripts/NM_reset_default_shader/NM_reset_default_shader.yy",},
    {"name":"NM_set_ambiance","order":4,"path":"scripts/NM_set_ambiance/NM_set_ambiance.yy",},
    {"name":"NM_set_default_shader","order":5,"path":"scripts/NM_set_default_shader/NM_set_default_shader.yy",},
    {"name":"NM_set_light","order":6,"path":"scripts/NM_set_light/NM_set_light.yy",},
    {"name":"NM_start","order":7,"path":"scripts/NM_start/NM_start.yy",},
    {"name":"NM_wiggle","order":8,"path":"scripts/NM_wiggle/NM_wiggle.yy",},
    {"name":"sh_defaultNormal","order":2,"path":"shaders/sh_defaultNormal/sh_defaultNormal.yy",},
    {"name":"sh_normal","order":3,"path":"shaders/sh_normal/sh_normal.yy",},
    {"name":"sh_rotate","order":4,"path":"shaders/sh_rotate/sh_rotate.yy",},
    {"name":"sh_sprite_shading","order":1,"path":"shaders/sh_sprite_shading/sh_sprite_shading.yy",},
    {"name":"snd_boss_killed","order":1,"path":"sounds/snd_boss_killed/snd_boss_killed.yy",},
    {"name":"snd_enemy_stab","order":2,"path":"sounds/snd_enemy_stab/snd_enemy_stab.yy",},
    {"name":"spr__boss_fireball","order":1,"path":"sprites/spr__boss_fireball/spr__boss_fireball.yy",},
    {"name":"spr_bush2","order":2,"path":"sprites/spr_bush2/spr_bush2.yy",},
    {"name":"spr_map_1_path","order":6,"path":"sprites/spr_map_1_path/spr_map_1_path.yy",},
    {"name":"spr_map_12","order":1,"path":"sprites/spr_map_12/spr_map_12.yy",},
    {"name":"spr_map_2_path","order":1,"path":"sprites/spr_map_2_path/spr_map_2_path.yy",},
    {"name":"spr_map_3_path","order":8,"path":"sprites/spr_map_3_path/spr_map_3_path.yy",},
    {"name":"spr_map_4_path","order":7,"path":"sprites/spr_map_4_path/spr_map_4_path.yy",},
    {"name":"spr_map_5_path","order":2,"path":"sprites/spr_map_5_path/spr_map_5_path.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_player_shadow","order":21,"path":"sprites/spr_player_shadow/spr_player_shadow.yy",},
    {"name":"spr_rock_medium2","order":3,"path":"sprites/spr_rock_medium2/spr_rock_medium2.yy",},
    {"name":"spr_slider","order":20,"path":"sprites/spr_slider/spr_slider.yy",},
    {"name":"spr_soul","order":4,"path":"sprites/spr_soul/spr_soul.yy",},
    {"name":"spr_spacebar","order":5,"path":"sprites/spr_spacebar/spr_spacebar.yy",},
    {"name":"spr_stabby","order":9,"path":"sprites/spr_stabby/spr_stabby.yy",},
    {"name":"spr_summon_placer","order":17,"path":"sprites/spr_summon_placer/spr_summon_placer.yy",},
    {"name":"spr_summon_shadow_mask","order":1,"path":"sprites/spr_summon_shadow_mask/spr_summon_shadow_mask.yy",},
    {"name":"spr_sun","order":18,"path":"sprites/spr_sun/spr_sun.yy",},
    {"name":"spr_test_norm","order":19,"path":"sprites/spr_test_norm/spr_test_norm.yy",},
    {"name":"spr_tree2","order":1,"path":"sprites/spr_tree2/spr_tree2.yy",},
  ],
}